[defaults]
roles_path = ./roles
inventory = ./hosts
host_key_checking = false
gathering = explicit
transport = local
retry_files_enabled = False
library = /Users/kokasha/miniconda3/lib/python3.6/site-packages/napalm_ansible/modules
action_plugins = /Users/kokasha/miniconda3/lib/python3.6/site-packages/napalm_ansible/plugins/action
#stdout_callback=selective
#stdout_callback=json
#library = /usr/local/lib/python2.7/dist-packages/napalm_ansible/modules
#action_plugins = /usr/local/lib/python2.7/dist-packages/napalm_ansible/plugins/action
#library = /home/vagrant/.local/lib/python2.7/site-packages/napalm_ansible/modules
#action_plugins = /home/vagrant/.local/lib/python2.7/site-packages/napalm_ansible/plugins/action
