---
- name: Testing Playbook
  hosts: dc1-spine01
  tasks:
    - block:
      - setup:
          filter: "ansible_date_time"
          gather_subset: "!all"
        run_once: true
      - debug:
          var: vars
      
        #when: inventory_hostname == 'dc1-fw01'
      - debug: msg=OK
        when:
        - "'junos' in groups"
    #   - debug:
    #       msg={{item.prefix | ipaddr()}}
    #     with_items:
    #       - "{{ intf_ip[inventory_hostname] }}"
      delegate_to: localhost
      run_once: true
